{% extends "base" %}
{% block content %}
    <h2>{{ fl(id="oauth-login-to", lang=lang, name=name) }}</h2>
    <p>
        {{ fl(id="website", lang=lang) }}: <a href="{{ website }}">{{ website }}</a>
    </p>

    <p>
        {{ fl(id="oauth-consent", lang=lang, name=name) }}
    </p>

    <ul>
        {% for scope in scopes %}
            <li>{{ fl(id=scope.description, lang=lang) }}</li>
        {% endfor %}
    </ul>

    <form action="/oauth/consent" method="post">
        <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
        <div class="btn-group d-flex">
            <button class="btn btn-success w-100" type="submit" name="consent" value="yes">{{ fl(id="consent", lang=lang) }}</button>
            <button class="btn btn-danger w-100" type="submit" name="consent" value="no">{{ fl(id="reject", lang=lang) }}</button>
        </div>
    </form>
{% endblock %}